# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
# use_frameworks!

target 'Notification_Email' do
	pod 'Parse'
    pod 'SVProgressHUD'
    pod 'AHKActionSheet'
    pod 'IBActionSheet'
    pod 'mailcore2-ios'
    
    use_frameworks!
    pod 'IQKeyboardManagerSwift'
end

